<!doctype html>
<html>
	<head>
		<link rel='stylesheet' type='text/css' href='xmltree.css' />
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js'></script>
		<script src='xmltree.js'></script>
		<script>$(function() { new XMLTree({fpath: 'xml.xml', container: '#tree', startCollapsed: true}); });</script>
	</head>
	<body>
		<h1>XMLTree</h1>
		<h4>For options and documentations, visit <a href='http://mitya.co.uk/scripts/XML-Tree---visualise-and-traverse-your-XML-186'>www.mitya.co.uk/scripts/XML-Tree---visualise-and-traverse-your-XML-186</a>.</h4>
		<h4>For more info on use with a web service, i.e. sub-trees, visit <a href='http://www.mitya.co.uk/blog/2012/Feb/Presenting-XMLTree-v-199'>http://www.mitya.co.uk/blog/2012/Feb/Presenting-XMLTree-v-199</a></h4>
		<div id='tree'></div>
	</body>
</html>