@import 'prefixer';

.navbar{
  .label{
    display: inline-block;
    margin: 0 0 2px 5px;
    vertical-align: middle;
  }
}

.fl-r{ float: right; }
.fl-l{ float: left; }
.pos-a{ position: absolute;}
.pos-r{ position: relative;}
.tr-5{ top: 5px; right: 5px;}
.r-0{ right: 0; left: inherit;}
.td-pos-r{
  td,th{
    position: relative;
  }
}

.col-c-2{
  .column-count(2);
}


.form-group{
  margin-bottom: 10px;
}

.btn-group.width-100{
  width: 100%;
  &>.btn{
    width: 100%;

  }
}

fieldset{
  margin-left: 3px;
  margin-right: 3px;
  legend.sm{
    font-size: 16px;
  }
}

.test-point-list{
  li{
    float: left;
    margin-right: 35px;
    margin-bottom: 20px;
    a.btn{
      min-width: 135px;
    }
  }
}


#vast-statistic{
  th,td{
    vertical-align: middle;
  }
  thead{
    th:not(:first-child){
      text-align: center;
    }
  }
  td{
    text-align: center;
  }
}

iframe.code{
  width: 100%;
  height: 400px;
}